

FC:\Users\evilr\Desktop\OOSD Coursework Project 2\ChaletManagement\PresentationLayer\AddCarHire.xaml;;
FC:\Users\evilr\Desktop\OOSD Coursework Project 2\ChaletManagement\PresentationLayer\AddEditBooking.xaml;;
FC:\Users\evilr\Desktop\OOSD Coursework Project 2\ChaletManagement\PresentationLayer\AddEditCustomer.xaml;;
FC:\Users\evilr\Desktop\OOSD Coursework Project 2\ChaletManagement\PresentationLayer\AddEditExtras.xaml;;
FC:\Users\evilr\Desktop\OOSD Coursework Project 2\ChaletManagement\PresentationLayer\AddEditGuest.xaml;;
FC:\Users\evilr\Desktop\OOSD Coursework Project 2\ChaletManagement\PresentationLayer\BookingsWindow.xaml;;
FC:\Users\evilr\Desktop\OOSD Coursework Project 2\ChaletManagement\PresentationLayer\CustomerWindow.xaml;;
FC:\Users\evilr\Desktop\OOSD Coursework Project 2\ChaletManagement\PresentationLayer\DetailsWindow.xaml;;
FC:\Users\evilr\Desktop\OOSD Coursework Project 2\ChaletManagement\PresentationLayer\Invoice.xaml;;
FC:\Users\evilr\Desktop\OOSD Coursework Project 2\ChaletManagement\PresentationLayer\MainWindow.xaml;;

